MONGODB_URI=mongodb+srv://microstore-user:ReadyMate1@cluster0.cwjq9hx.mongodb.net/microstore?retryWrites=true&w=majority
PORT=3105
FRONTEND_URL=http://localhost:3000
JWT_SECRET=ReadyMate-1-MicroStore-Secure-Key-2024@