MONGODB_URI=mongodb+srv://microstore-user:ReadyMate1@cluster0.cwjq9hx.mongodb.net/microstore?retryWrites=true&w=majority
<<<<<<< Updated upstream
PORT=3003
=======
PORT=3001
>>>>>>> Stashed changes
JWT_SECRET=ReadyMate-1-MicroStore-Secure-Key-2024@