# Carrito Service env
PORT=3102
MONGODB_URI=mongodb://mongo:27017/carrito
FRONTEND_URL=http://localhost:3000
# Used to call inventory service from inside Docker network
INVENTORY_SERVICE_URL=http://inventario-service:3001
